<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petnow</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div>
            <img src="./images/logo.png" alt="imagem logo">
            <span class="petnow">PETNOW</span>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Serviços</a>
            <a href="">Produtos</a>
            <a href="">Adoção</a>
        </nav>
    </header>

    <main>
        <section class="servicos">
            <img src="./images/petnow.png" alt="">
            <h1>Conheça nossos serviços</h1>
        </section>

        <section class="catalogo">

            <div class="card1">
                <img src="./images/banho gatos.jpg" alt="gatinho tomando banho">
                <h3>Banho Terapeutico</h3>
                <p>Banho de sais com cristais antistress</p>
            </div>

            <div class="card1">
                <img src="./images/tosa.jpg" alt="gatinho tomando banho">
                <h3>Tosa Premium</h3>
                <p>Tosa com equipamentos de qualidade que não machucam seu Pet.</p>
            </div>

            <div class="card1">
                <img src="./images/fisioterapia.jpg" alt="gatinho tomando banho">
                <h3>Massagem Relaxante</h3>
                <p>Massagem para debloqueio de pontos de tensões.</p>
            </div>

            <div class="card1">
                <img src="./images/medico.jpg" alt="gatinho tomando banho">
                <h3>Clinica Médica</h3>
                <p>Atendimento Médico com porfissionais qualificados.</p>
            </div>
            <div class="card1">
                <img src="./images/Massagem.jpg" alt="gatinho tomando banho">
                <h3>Tratamento Capilar</h3>
                <p>Tratamento para as madeixas do seu amado pet.</p>
            </div>

            <div class="card1">
                <img src="./images/adestrador.jpg" alt="gatinho tomando banho">
                <h3>Acampamento para viajantes</h3>
                <p>Para tutores que precisam viajar por longos periodos.</p>
            </div>

            <div class="card1">
                <img src="./images/adestramento.jpeg" alt="gatinho tomando banho">
                <h3>Acampamento para viajantes</h3>
                <p>Para tutores que precisam viajar por longos periodos.</p>
            </div>

            <div class="card1">
                <img src="./images/manicure.jpg" alt="gatinho tomando banho">
                <h3>Manicure Especializada</h3>
                <p>Manicure especializada para o seu bichano.</p>
            </div>

            <div class="card1">
                <img src="./images/escova.jpg" alt="gatinho tomando banho">
                <h3>Limpeza de pelos</h3>
                <p>Para seu gatinho que tem muita queda de pelos.</p>
            </div>

        </section>

        <footer>
            <nav>
                <a href="" target="_blank">
                    <img src="./images/instagram.png" alt="Instagram" width="30">
                </a>
                <a href="" target="_blank">
                    <img src="./images/whatsapp.png" alt="WhatsApp" width="30">
                </a>
                <a href="" target="_blank">
                    <img src="./images/facebook.png" alt="Facebook" width="30">
                </a>
                <a href="tel:85987838986">Contato</a>
                <a href="https://www.google.com/maps/place/R.+Vicente+Leite,+2020+-+Aldeota,+Fortaleza+-+CE,+60170-185/@-3.7454904,-38.5031229,17z/data=!3m1!4b1!4m6!3m5!1s0x7c74891ad81f2b3:0xea56f63fdca7fb34!8m2!3d-3.7454958!4d-38.498252!16s%2Fg%2F11cphbdznv?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Endereço</a>
            </nav>
        </footer>



    </main>
</body>


</html>